{
  "name": "herledger-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter '@herledger/*' build && pnpm --filter web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter web test:e2e",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema prisma/schema.prisma"
  },
  "devDependencies": {
    "prettier": "3.4.2",
    "prisma": "7.9.1",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=9"
  }
}
